# Razzatazz_Android_Application

Razzmatazz/: build.gradle
Razzmatazz/app/: build.gradle  google-services.json
Razzmatazz/app/src/androidTest/java/devlight/razzmatzz/sample/: ApplicationTest.java
Razzmatazz/app/src/main/: AndroidManifest.xml
Razzmatazz/app/src/main/java/devlight/razzmatzz/sample/: CustomAdapter.java  DayoneActivity.java  HorizontalCoordinatorNtbActivity.java  HorizontalNtbActivity.java  MainActivity.java  MyListAdapter.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java  dayThree.java  dayTwoActivity.java
Razzmatazz/app/src/main/res/layout/: activity_day_three.xml  activity_day_two.xml  activity_dayone.xml  activity_gride.xml  activity_horizontal_coordinator_ntb.xml  activity_horizontal_ntb.xml  activity_horizontal_top_ntb.xml  activity_main.xml  activity_samples_ntb.xml  activity_vertical_ntb.xml  item_vp.xml  item_vp2.xml  item_vp3.xml  item_vp4.xml  item_vp5.xml  item_vp_list.xml  mylist.xml
Razzmatazz/app/src/main/res/values/: strings.xml
Razzmatazz/gradle/wrapper/: gradle-wrapper.properties
Razzmatazz/navigationtabbar/: build.gradle
Razzmatazz/navigationtabbar/src/androidTest/java/devlight/razzmatzz/navigationtabbar/: ApplicationTest.java
