<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/dayOneButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/dayone"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="DAY 1"
        android:textColor="#9b92b3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayTwoButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/daytwo"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="DAY2"
        android:textColor="#9b92b3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayThreeButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/daythree"
        android:foregroundGravity="center_vertical"
        android:gravity="center"
        android:text="DAY3"
        android:textColor="#9b92b3"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>